server {
    listen 80;
    add_header Content-Security-Policy "upgrade-insecure-requests"; 
    index index.php index.html index.htm;

    server_name localhost;  # Geliştirme için localhost kullanabilirsiniz, ancak üretimde doğru domain adı kullanılmalı.
    
    root /var/www/public;  # Laravel projenizin public dizini

    # Laravel için ana sayfa yönlendirmesi
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP dosyalarının işlenmesi için PHP-FPM ile iletişim
    location ~ \.php$ {
        fastcgi_pass app:9000;  # PHP-FPM konteyneri 'app' adıyla tanımlanmış
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$document_root$fastcgi_script_name;  # Doğru yol
        include fastcgi_params;
    }

    # .htaccess gibi dosyalara erişim engelleme
    location ~ /\.ht {
        deny all;
    }
}
