[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan schedule:run --no-interaction --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log 