[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock   ; socket dosyası
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; Supervisor socket bağlantısı

[include]
files = /etc/supervisor/conf.d/*.conf
